.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: .5rem;
  background-color: #ef3028;
  color: #fff;

  h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    font-size: 16px;
    border: none;
    color: #fff;
  }
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: .5rem;
  background-color: #ef3028;
  color: #fff;

  h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    padding: 0;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    color: #fff;

    svg {
      height: 1rem;
    }
  }
}

.main-hero {
  .swiper-slide {
    transform: scale(.85);
    transition:all 200ms linear;
    cursor: pointer;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 1rem;
    }

    &.swiper-slide-active{
      transform: scale(1);
    }
  }
}

.main-categories {
  padding: 1rem;

  .categories-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem .5rem;
    font-size: 12px;
    border: 1px solid var(--bs-border-color);
    border-radius: 1rem;
    text-decoration: none;
    color: inherit;

    .fi {
      font-size: 1.25rem;
      margin-bottom: .75rem;
    }
  }
}

.main-venues {
  .swiper-slide {
    position: relative;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 1rem;
    }

    .content {
      position: absolute;
      bottom: .5rem;
      left: .5rem;
      right: .5rem;
      padding: .5rem;
      font-size: 12px;
      background-color: #fffa;
      backdrop-filter: blur(5px);
      border-radius: .5rem;
      display: flex;
      color: #5E5E5E;

      h6 {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0;
        color: #171717;
      }
    }
  }
}

.main-shop {
  .list-shop {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;

    .list-shop-item {
      border: 1px solid var(--bs-border-color);
      border-radius: .5rem;
      overflow: hidden;
    }

    .item-image {
      background-color: #fff;
      height: 180px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .item-info {
      padding: .5rem;

      .title {
        font-size: 14px;
        line-height: 1.1;
        font-weight: 500;
        margin-bottom: .5rem;
      }

      h6 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .btn {
        font-size: 12px;
        padding: .5rem 1rem;
        width: 100%;
      }
    }
  }
}

.book-history {
  .list-group-item {
    font-size: 13px;
    color: #5E5E5E;

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      width: 100%;
      height: 75px;
      object-fit: cover;
      border-radius: .5rem;
    }

    h6 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 2px;
      color: #171717;
    }

    .badge {
      font-weight: 400;
      font-size: 12px;
    }
  }
}

.booking-form {
  padding: 1rem;

  .form-group {
    label {
      margin-bottom: .25rem;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.payment-form {
  padding: 1rem;

  h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  h6 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: .5rem;
  }

  .label-selection {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .75rem;
    margin-bottom: .5rem;
    font-size: 13px;
    border: 1px solid var(--bs-border-color);
    border-radius: 6px;
  }

  .form-group {
    label {
      margin-bottom: .25rem;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.rating-container {
  position: relative;
  display: inline-block;
  width: 68px;
  height: 11.4px;
  background-image: url(../img/star-muted.svg);
  background-repeat: repeat-x;
  overflow: hidden;

  .star-rating {
    display: block;
    height: 11.4px;
    background-image: url(../img/star-filled.svg);
    background-repeat: repeat-x;
  }
}