@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
body {
  font-family: "Inter", sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #000;
}

.app-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  max-width: 480px;
  margin-inline: auto;
  background-color: #fff;
}

.court-info .court-banner img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.court-info .court-details {
  padding: 1rem;
  font-size: 14px;
}
.court-info .court-details h5 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
}
.court-info .court-description {
  padding: 1rem;
  font-size: 13px;
}
.court-info .court-description h6 {
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: 700;
}
.court-info .court-location {
  padding: 1rem;
}
.court-info .court-location .location-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--bs-border-color);
  border-radius: 0.5rem;
  font-size: 12px;
}
.court-info .court-location .location-card h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
}
.court-info .court-location .location-card .map-icon {
  display: grid;
  place-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid var(--bs-border-color);
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}
.court-info .court-facilities {
  padding: 1rem;
}
.court-info .court-facilities h6 {
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: 700;
}
.court-info .court-facilities .list-facilities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 13px;
}
.court-info .court-facilities .list-facilities .facilities-items {
  padding: 0;
  margin: 0;
}

.payment-info {
  padding: 1rem;
}
.payment-info h6 {
  font-size: 14px;
  font-weight: 700;
}
.payment-info table {
  width: 100%;
}
.payment-info table td {
  padding: 0.25rem 0;
  font-size: 13px;
}

.booking-info {
  padding: 1rem;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0.5rem 1rem;
}
.app-header h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}

.main-hero .swiper-slide img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-categories {
  padding: 1rem;
}
.main-categories .categories-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.5rem;
  font-size: 12px;
  border: 1px solid var(--bs-border-color);
  border-radius: 1rem;
  text-decoration: none;
  color: inherit;
}
.main-categories .categories-items .fi {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.main-booking .booking-items {
  display: flex;
  padding: 0.75rem;
  border: 1px solid var(--bs-border-color);
  border-radius: 1rem;
  text-decoration: none;
  color: inherit;
}
.main-booking .booking-items .details {
  margin-left: 1rem;
  font-size: 12px;
}
.main-booking .booking-items .details h6 {
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: 600;
}

.main-recommended .recommended-items {
  position: relative;
  display: flex;
  text-decoration: none;
  color: inherit;
}
.main-recommended .recommended-items img {
  width: 150px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
.main-recommended .recommended-items .overlay-info {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  font-size: 13px;
  flex-grow: 1;
}
.main-recommended .recommended-items .overlay-info h6 {
  font-size: 14px;
  margin-bottom: auto;
}

.booking-form {
  padding: 1rem;
}
.booking-form .form-group label {
  margin-bottom: 0.25rem;
  font-size: 12px;
  font-weight: 500;
}

.payment-form {
  padding: 1rem;
}
.payment-form h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.payment-form h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.payment-form .label-selection {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 13px;
  border: 1px solid var(--bs-border-color);
  border-radius: 6px;
}
.payment-form .form-group label {
  margin-bottom: 0.25rem;
  font-size: 12px;
  font-weight: 500;
}

.fi {
  line-height: 0.5;
}

.form-control, .form-select {
  font-size: 13px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.btn {
  font-size: 13px;
  font-weight: 600;
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  border-radius: 50rem;
  background-color: #fff;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.swipper-container {
  overflow: hidden;
}

.section-header {
  font-size: 1rem;
  font-weight: 700;
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  max-width: 480px;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  transform: translateX(-50%);
}

.has-bottom-bar {
  padding-bottom: 70px;
}/*# sourceMappingURL=style.css.map */